# originally from https://github.com/brianegan/vim-cucumber
snippet fea
	Feature: ${1:Title}
		In order to ${2:value/benefit}
		As a ${3:role}
		I want ${4:feature}
	
		${5}
snippet given	
	Given ${1:step name} do
		${2}
	end
	
	${3}
snippet sce
	Scenario: ${1:title}
		Given ${2:context}
		When ${3:event}
		Then ${4:outcome}
	${5}
snippet so	
	Scenario Outline: ${1:eating}
		Given ${2: there are <start> cucumbers}
		When ${3: I eat <eat> cucumbers}
		Then ${4: I should have <left> cucumbers}
	
		Examples:
			| ${5:start} | ${6:eat} | ${7:left} |
			|  ${8:12}   |  ${9:5}  |  ${10:7}   |
			| ${11}
snippet then	
	Then ${1:step name} do
		${2}
	end
	
	${3}
snippet when	
	When ${1:step name} do
		${2}
	end
	
	${3}
